# Inmobiliaria

Inmobiliaria/: Inmobiliaria.csproj
Inmobiliaria/Api/: ContratoController.cs  InmuebleController.cs  PropietarioController.cs
Inmobiliaria/Properties/: launchSettings.json
